{
  "name": "shared",
  "license": "UNLICENSED",
  "type": "module",
  "prettier": "@matthis/prettier-config",
  "scripts": {
    "test": "node --import tsx --test **/*.test.ts"
  },
  "eslintConfig": {
    "extends": ["@matthis/eslint-config-lib"],
    "rules": {}
  }
}
